WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
#WHEEL_LEFT seek 5
#WHEEL_RIGHT seek -5
UP add volume 5
DOWN add volume -5

# Add/subtract 50 ms delay from subs
Z add sub-delay +0.05
z add sub-delay -0.05
