WHEEL_UP add volume 5
WHEEL_DOWN add volume -5
#WHEEL_LEFT seek 5
#WHEEL_RIGHT seek -5
UP add volume 5
DOWN add volume -5
[ add speed .1
] add speed -.1
{ add speed .25
} add speed -.25

# Add/subtract 50 ms delay from subs
Z add sub-delay +0.05
z add sub-delay -0.05

# Pan/Zoom
-           add video-zoom -.25
+           add video-zoom .25

kp8         add video-pan-y .05
kp6         add video-pan-x -.05
kp2         add video-pan-y -.05
kp4         add video-pan-x .05

kp0         set video-pan-x 0; set video-pan-y 0; set video-zoom 0

ENTER cycle pause
r cycle_values video-rotate 90 180 270 0