sub-visibility=yes
sub-auto=fuzzy
#alang: jpn, jp, en
#slang: jpn, jp, en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%
sub-font-size=35
loop-playlist=inf
screenshot-directory=C:\Users\bruno\OneDrive\Pictures\Screenshots\mpv
osd-font-size=20

# Subs settings
sub-font='Arial Negrito'
sub-border-size=3
sub-color='#ffffff'
#sub-shadow-color='#000000'
#sub-shadow-offset=1
sub-pos=95
sub-font-size=45
sub-spacing=0.5
slang=en

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#ytdl-raw-options=ignore-config=,sub-lang=en,write-sub=,write-auto-sub=
script-opts=ytdl_hook-ytdl_path=yt-dlp

osc=no