use_ffmpeg=no
snapshot_quality=100
snapshot_width=-2
snapshot_height=250
audio_bitrate=32k
deck_name=English
model_name=Vocabulary
sentence_field=Example Sentence
audio_field=Audio
image_field=Screenshot
note_tag=
secondary_sub_auto_load=yes
secondary_sub_lang=pt-BR,por,pt