#font size scales by window, if no then needs larger font and padding sizes
scale_playlist_by_window=yes
playlist ass style overrides
{\fnArial\fs10\b0\bord1}
#read http://docs.aegisub.org/3.2/ASS_Tags/ for reference of tags
#no values defaults to OSD settings in mpv.conf
style_ass_tags=
#paddings for top left corner
text_padding_x=10
text_padding_y=30

key_saveplaylist=CTRL+SHIFT+S
playlist_savepath=~/Playlists